**********************************************************************
セッションs3d
テーマ：オープンソースで覗いてみよう、組込みセキュリティのしくみ（実践篇）
講師：古城隆（wolfSSL, Inc.）
   松原豊（名古屋大学）
日時：2017/8/25 10:30-11:40
参加人数：約20名（終了時）
**********************************************************************

* もくじ
  > ルネサス：がじぇねいる
  > 原理編のおさらい
  > 原理の補足
  > SSLをC言語で
  > 本物を見る
  > TLS1.3：なにが変わるか
  > まとめ
* SSL/TLS
  > トランスポート層とネットワーク層の２つのセキュリティがある
  > 今回は、トランスポートそうのSSLの仕組みにつて
  > SSL(TLS)はトランスポート層でTCPの上に位置する
  > SSL1.2まではプロトコルそのものよりはサポート暗号が変化
  > SSL1.3は大きく変化
* がじぇねいる
  > ルネサス企画のボード
  > ARM Cortex-A RZ/A1H, 400MHz, 10Mbyte
  > 抽選5名にプレゼント
  > プログラミング環境はwebベース
* 原理のおさらい
  > 共通鍵暗号
  > DH公開鍵
  > SSL/TLS
* 原理の補足説明
  > 完全性：改竄を検出する
  > 楕円曲線暗号： 大幅に短い鍵で同等の鍵強度が実現できる。
* SSLをC言語で
  > WOLFSSL
* TLS1.3でなにが変わるか
  > 背景
    クラウドでトラフィック増加
  > 実質TLS2.0
    ->後方互換、過去の遺産を捨てた
    ->セキュリティ強化
        鍵共有はDH系のみ
        認証付暗号以外の廃止。
        ハンドシェイクの暗号化
    ->高速化
* まとめ
  > IoTのセキュリティ
  > リアルタイム性が高いので少しで遅くなると影響大
  > 利用者の知識なし、責任意識なし
  > セキュリティは開発時に作り込んでいく
* 質疑応答
  > TLS1.3の変更点、セキュリティ上がっているのにRASのハッシュの情報交換必要なの？
    いまのハッシュは擬似乱数を作成するためのハッシュ
